@linkcolor: blue;

body {
  padding: 50px;
  font: 14px "Ubuntu", Helvetica, Arial, sans-serif;
}

a {
  color: @linkcolor
}

h1 {
  color: blueviolet
}

h2 {
  color: green
}

.blocktext {
  font-family: Courier New, Courier, monospace;
}

